require_once "db_connection.php";
// define variables and set to empty values
$first_name = $last_name = $email = $password = "";
$first_name_err = $last_name_err = $email_err = $password_err = "";

if (isset($_POST["submit"])) {

$first_name = mysqli_real_escape_string($conn, $_POST['first_name']);
$last_name = mysqli_real_escape_string($conn, $_POST['last_name']);
$email = mysqli_real_escape_string($conn, $_POST['email']);
$password = mysqli_real_escape_string($conn, $_POST['password']);

if (empty($first_name)) {array_push($errors, "First name is required");}
if (empty($last_name)) {array_push($errors, "Last name is required");}
if (empty($email)) {array_push($errors, "Email is required");}
if (empty($password)) {array_push($errors, "Password is required");}

$user_check_query = "SELECT * FROM user WHERE email='$email' LIMIT 1";
$result = mysqli_query($conn, $user_check_query);
$user = mysqli_fetch_assoc($result);

if ($user) {
if ($user['email'] === $email) {
array_push($errors, "Email already exists");
}
}

if (count((array)$errors) == 0) {
//$password = md5($password);
$query = "INSERT INTO user (first_name, last_name, email, password) VALUES ('$first_name', '$last_name', '$email',
'$password')";
mysqli_query($conn, $query);
// $_SESSION['email'] = $email;
// $_SESSION['success'] = "You are now logged in";
header('location: login.php');
}
}
-------------------------------------------------------------------------------
function initMap() {
    
    let mapOptions = {
        center: { lat: 40.7413549, lng: -73.9980244 },
        zoom: 12,
    }
    let map = new google.maps.Map(document.getElementById('map'), mapOptions);
    
    let markerOptions = {
        position: ( 40.7413549, -73.9980244 ),
        map: map
    }

    let marker = new google.maps.Marker(markerOptions)
}
